<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="@string/preferenceCategoryPushNotifications"
        app:title="@string/settings_category_notifications"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="@string/preferenceEnablePushNotifications"
            app:title="@string/settings_enable_push_notifications"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/settings_category_data_usage"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="@string/preferenceImagesLowRes"
            app:title="@string/settings_default_low_res_images"
            app:summary="@string/settings_default_low_res_images_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            app:key="@string/preferenceAllowHighResMap"
            app:title="@string/settings_allow_high_res_map"
            app:summary="@string/settings_allow_high_res_map_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/settings_category_privacy"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="@string/preferenceSentryEnabled"
            app:title="@string/settings_enable_sentry"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
